<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelPerfectC.cs" Line="107" Column="107" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothCamera2D.cs" Line="87" Column="87" />
      <File FileName="Assets/Scripts/PlatformerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Die.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinHolderInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>